@tailwind base;
@tailwind components;
@tailwind utilities;
 /*testring*/
:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 0, 0, 0;
}

/*@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 8, 14, 31;
    --background-end-rgb:8, 14, 31;
  }
}*/
.nav {
  background-color: rgba(22, 22, 23, .8);
}

body {
  /* font-family: '__Inter_Fallback_f6fa1f', '__Inter_Fallback_Fallback_f6fa1f'; */
  font-style: normal;
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  overflow-x: hidden;
  scroll-behavior: smooth !important;
}

.justify-evenly {
  justify-content: space-evenly;
}
.card {
  min-width: 250px;
  max-width: 500px;
  background-color: #000;
  height: fit-content;
}

.embla {
  overflow: hidden;
}
.embla__container {
  display: flex;
  position: inherit;
}
.embla__slide {
  flex: 0 0 100%;
  min-width: 0;
}

.embla__slide {
  flex: 0 0 45%;
  margin: 14px !important; /* Default slide covers 100% of the viewport */
}
@media (min-width: 768px) {
  .embla__slide {
    flex: 0 0 33%;
  }

  /* Breakpoint SM slide covers 50% of the viewport */
}
.Select_slide {
  flex: 0 0 45%;
  margin: 14px !important; /* Default slide covers 100% of the viewport */
}
@media (min-width: 768px) {
  .Select_slide {
    flex: 0 0 28%;
  }

  /* Breakpoint SM slide covers 50% of the viewport */
}
.card-image {
  filter: brightness(0.85);
}

.cardsArea {
  max-width: 100%;
}

.certifiedImage {
  height: 175px;
  color: transparent;
  object-fit: cover;
}

.banner {
  height: 60vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ProfileImage {
  max-height: 50vh !important;
  width: auto;
}
@media (min-width: 400px) {
  .ProfileImage {
    display: block;
  }
}
.bannerImage {
  width: 100%;
  z-index: 0;
  opacity: 0.4;
  bottom: 195px;
}
.z-4 {
  z-index: 4;
}
.containeravila {
  width: 100%;
  position: absolute;
  display: flex;
  align-items: flex-end;
  height: 60vh;
}
.btn-green {
  background-color: #227c70;
}
.vw100 {
  width: 100vw;
}
.h-fitcontent {
  height: fit-content;
}
.avila {
  content: " ";
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;

  position: relative;
  background-image: url(/aviladark.png);

  background-size: cover;
}

.opacity-1 {
  opacity: 1;
}
body::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}
body::-webkit-scrollbar {
  display: none;
  width: 6px;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar-thumb {
  border-radius: 5px;

  background-color: #111;
}
header {
  position: sticky;
  z-index: 30;
  top: -1px;
}
@media (min-width: 1000px) {
  .menu-nav {
    padding-right: 200px;
  }
}
.project-image {
  height: 50vh;
  object-fit: contain;
  width: auto;
}
.project-image-container {
  min-width: 100%;
  margin: 0 !important;
}
.project-image-container > div {
  width: fit-content;
  margin-left: auto !important;
  margin-right: auto !important;
}
.w550px {
  max-width: 550px;
}

.w-50 {
  flex: 0 0 50%;
}

.wrap {
  flex-wrap: wrap;
}

.embla-arrow {
  min-width: 20px;
  flex: 0 0 2%;
  margin: 0px;
}
.bg-black{
  color: white;
}

.card-desc{
  contain: paint;
  max-height: 100px;
  text-overflow: ellipsis;
}
.main-section{
  min-height: 650px
}
.card-image-project{
  height: 230px;
    object-fit: cover;
    object-position: top;
}